\clearpage
\newcommand\narrowstyle{\SetTracking{encoding=*}{-60}\lsstyle}
\thispagestyle{empty}
\null\vfill

\begin{center}
\parbox{12cm}{%
\begin{justify}
\itshape%
  1
  \par\bigskip
\end{justify}  
\raggedleft{1}\par%
}

\vspace{2.5cm}

\parbox{12cm}{%
 \begin{justify}
  \itshape%
  2\par\bigskip
\end{justify}   
\raggedleft{2}\par%
}

\vspace{2.5cm}

\parbox{12cm}{%
\begin{justify}
  \itshape%
  3\par\bigskip
\end{justify}   
\raggedleft{3}\par%
}

\vspace{2.5cm}

\parbox{12cm}{%
\begin{justify}
  \itshape%   
  4\par\bigskip
\end{justify}   
\raggedleft{4}\par%
}

\end{center}
\vfill\vfill


\clearpage
