% pass before starting the document
\PassOptionsToPackage{svgnames}{xcolor}

\documentclass[12pt, a4paper]{article}          % small report

% general packages
\usepackage[utf8]{inputenc}                     % use utf encoding
\usepackage[ngerman]{babel}                     % new german 
\usepackage{textgreek}                          % include greek letters 
\usepackage{url}                                % package to work with urls
\usepackage[hidelinks]{hyperref}                % hyperlinks in the document
\usepackage{booktabs}                           % nice tables
\usepackage{graphicx}                           % image package
\usepackage{float}                              % create images that float -> used for large images
\usepackage{pdfpages}                           % include pdf as objects (appedix)
\usepackage{caption}                            % custom image and table captions 
\usepackage{xcolor}                             % define custom colors
\usepackage{titling}                            % create the title page 
\usepackage{ragged2e}                           % make the manaual formatting of the quotes possible
\usepackage{microtype}                          % small font for the quotes
\usepackage[export]{adjustbox}[2011/08/13]      % used for image formatting

% math stuff
\usepackage{amsmath, amssymb, amstext, amsfonts}   

% define colors
\definecolor{dark_grey}{RGB}{25,25,25}

% captions
\usepackage[font={color=dark_grey},figurename=Abbildung,labelfont={it}]{caption}

% new commands
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\bfbegin}[2]{\bf{#1}#2}
\newcommand{\blfootnoot}[1]{%
    \begingroup
    \renewcommand\thefootnote{}\footnote{#1}%
    \addtocounter{footnote}{-1}%
    \endgroup
}

% empty page
\newcommand{\EmptyPage}{{\newpage\thispagestyle{empty}\mbox{}}}

% Also print non-cited references.
\AtEndDocument{%
 \nocite*{}         
}

% germanize \latex
\renewcommand{\figurename}{Abb.}

% smaller borders - hacky as fuck :(
\usepackage[top=4cm, left=3cm, right=3cm, bottom=3.5cm, headsep=2.5cm]{geometry}

% begin with the document
\begin{document}

% coverpage
\input{cover.tex}
\EmptyPage

% make the title page
\input{title.tex}
\maketitle
\EmptyPage

% quotes
\input{quotes.tex}

% abstract

% authorship
\input{authorship.tex}

% acknoledgements

% toc
\tableofcontents
\newpage

% manually reset page counter
\setcounter{page}{1} 

% bulk of the report 

% appendices
\pagenumbering{roman}
\input{appendix.tex}

\bibliography{quellen}
\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}

\end{document}
