% commands used in the site
\newcommand{\linkedmail}[1]{\href{mailto:#1}{\texttt{#1}}}

% the title page itself
\renewcommand{\maketitle}{%
    % title page
    \begin{titlepage}
        \thispagestyle{empty}
    	\centering
    	
    	% logo
        \begin{minipage}[b]{.45\linewidth}
            \vspace{-2cm}
            \href{https://ethz.ch/de.html}{\includegraphics[width=.8\linewidth]{src/logo/eth_logo.pdf}}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{.45\textwidth}
            \flushright{%
            \footnotesize\fontfamily{phv}\selectfont%
            \vspace{-2cm}
            \href{https://www.ethz.ch/de/studium/didaktische-ausbildung.html}{Didaktische Ausbildung} \\[-.25\baselineskip]%
            \href{https://www.ethz.ch/de/studium/didaktische-ausbildung/studienangebot-zulassung/didaktik-zertifikat.html}{Didaktikzertifikat (DZ)}%
            \vspace*{0.8\baselineskip}%
            }
        \end{minipage}\\[-.2cm]
        %   
        \rule{\textwidth}{.4pt}
        \vspace{.2cm}
        
        % type
    	{\scshape\Large Mentorierte Arbeit\par}
    	\vspace{0.15cm}
    	{Frühlingssemster 2020\par}
    	\vspace{1.2cm}
    	
    	% title
    	{\huge\bfseries Digitale Tools in der Digitaltechnik\par}

    	\vspace{1.5cm}
    	
    	% authors
        \begin{minipage}{.5\textwidth}%
        \centering\large
        Thomas E. Benz\\
        14-940-688\\
        \linkedmail{tbenz@ethz.ch}\\
        \href{https://ee.ethz.ch/de/}{\textit{{D-ITET}}}
        \end{minipage}
    	\vfill
    	
    	% title image
    	\includegraphics[width=0.55\textwidth]{example-image-a}\par\vspace{1cm}
    	
    	\vfill
        	
        % Bottom of the page
        \large Mentor: \href{https://www.zhaw.ch/de/ueber-uns/person/cota/}{Prof. Alberto Colotti}, \linkedmail{alberto.colotti@zhaw.ch}  \par
        \vspace{1.0cm}
    	\href{https://de.wikipedia.org/wiki/tbd}{Spätsommer 2020}\par
    	\vspace{0.75cm}
    	
    \end{titlepage}
}
